<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
.flag {
      background-color: red;
      position: relative;
      width: 900px;
      height: 600px;
    
    }

    .flag > div {
      background-color: blue;
      position: absolute;
      width: 100%;
      height: 300px;
      top: 150px;
    }

    .flag > div > div {
      background-color: whitesmoke;
      position: absolute;
      width: 200px;
      height: 200px;
      left: 350px;
      top: 50px;
      border-radius: 50%
    
    }
    
    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0px;;
    }

    .flag>div div p {
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>Of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>